apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: controller
      app.kubernetes.io/name: k8s-policies-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: controller
        app.kubernetes.io/name: k8s-policies-controller
    spec:
      serviceAccountName: controller
      containers:
      - name: controller
        image: k8s-policies-controller:latest
        args:
        - --zap-devel
        - --kind=node
        ports:
        - name: webhook-server
          protocol: TCP
          containerPort: 9443
        - name: metrics-server
          protocol: TCP
          containerPort: 8080
        env:
        resources: {}
        volumeMounts:
        - name: cert
          readOnly: true
          mountPath: /tmp/k8s-webhook-server/serving-certs
        livenessProbe:
          httpGet:
            port: metrics-server
            path: /metrics
        readinessProbe:
          httpGet:
            port: metrics-server
            path: /metrics
            scheme: HTTP
        imagePullPolicy: Always
        securityContext: {}
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: controller-tls
      securityContext: {}
