apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- node-controller-certificate.yaml
- node-controller-clusterrole.yaml
- node-controller-crb.yaml
- node-controller-deploy.yaml
- node-controller-sa.yaml
- node-controller-svc.yaml
- node-mutwebhookcfg.yaml
- profiles.node.policies.nuxeo.io-crd.yaml
commonLabels:
  app.kubernetes.io/component: controller
  app.kubernetes.io/instance: node
