apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-controller
roleRef:
  name: node-controller
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: node-controller
  kind: ServiceAccount
