apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- policies-ns.yaml
- selfsigned-issuer.yaml
- policy-controller-ca-certificate.yaml
- policy-controller-issuer.yaml
commonLabels:
  app.kubernetes.io/component: namespace
