apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: policy-controller-ca
  labels:
    app.kubernetes.io/name: k8s-policies-controller
spec:
  commonName: policies.svc
  isCA: true
  issuerRef:
    name: selfsigned
  secretName: policy-controller-ca
  usages:
  - server auth
  - client auth
