kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: k8s-policys
commonLabels:
  app.kubernetes.io/name: k8s-policies-controller
namespace: policies
resources:
  - devpod-cm.yaml
  - devpod-workspace-persistentvolumeclaim.yaml
  - gcpauth-controller-deploy.yaml
  - gcpauth-devpod-deploy.yaml
  - gcpworkload-devpod-deploy.yaml
  - kustomization.yaml
  - node-controller-deploy.yaml
  - node-devpod-deploy.yaml
patchesStrategicMerge:
  - gcpworkload-controller-deploy.yaml
  - gcpauth-controller-deploy.yaml
  - node-controller-deploy.yaml
images:
  - name: golang
    newTag: 1.14-buster-supervisor
