apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gcpworkloadpolicyprofile-controller
spec:
  commonName: gcpworkloadpolicyprofile-controller.policies.svc
  dnsNames:
  - gcpworkloadpolicyprofile-controller.policies.svc
  - gcpworkloadpolicyprofile-controller.policies.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: policy-controller
  secretName: gcpworkloadpolicyprofile-controller-tls
