kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/instance: gcpworkloadpolicyprofile
resources:
- gcpworkloadpolicyprofile-controller-certificate.yaml
- gcpworkloadpolicyprofile-controller-clusterrole.yaml
- gcpworkloadpolicyprofile-controller-crb.yaml
- gcpworkloadpolicyprofile-controller-deploy.yaml
- gcpworkloadpolicyprofile-controller-sa.yaml
- gcpworkloadpolicyprofile-controller-svc.yaml
- gcpworkloadpolicyprofile-mutwebhookcfg.yaml
- profiles.gcpworkloadpolicy.nuxeo.io-crd.yaml
