apiVersion: gcpauthpolicy.nuxeo.io/v1alpha1
kind: GCPAuthPolicyProfile
metadata:
  name: pfouh
spec:
  features:
    imagePullSecrets:
      enabled: true
  storage:
    namespace:
      name: policies
  datasource:
    secret:
      namespace: policies
      name: datasource
