apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcpauth-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: gcpauth-controller
      app.kubernetes.io/name: k8s-policies-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: gcpauth-controller
        app.kubernetes.io/name: k8s-policies-controller
    spec:
      serviceAccountName: gcpauth-controller
      containers:
      - name: k8s-policies-controller
        image: k8s-policies-controller:latest
        args:
        - --kind=gcpauth
        ports:
        - name: webhook-server
          protocol: TCP
          containerPort: 9443
        - name: metrics-server
          protocol: TCP
          containerPort: 8080
        resources: {}
        volumeMounts:
        - name: cert
          readOnly: true
          mountPath: /tmp/k8s-webhook-server/serving-certs
        livenessProbe:
          httpGet:
            port: metrics-server
            path: /metrics
            scheme: HTTP
        readinessProbe:
          httpGet:
            port: metrics-server
            path: /metrics
            scheme: HTTP
        imagePullPolicy: Always
        securityContext: {}
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: gcpauth-controller-tls
      securityContext: {}
