apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace
- gcpauth
- gcpworkload
- node
images:
- name: k8s-policy-controller
  newName: gcr.io/build-jx-prod/nuxeo/k8s-policies-controller # {"$kpt-set":"image-name"}
  newTag: latest # {"$kpt-set":"image-tag"}
transformers:
- app-labeltransformer.yaml
