apiVersion: v1
kind: Namespace
metadata:
  annotations:
    policies.nuxeo.io/watch: "true"
  labels:
    app.kubernetes.io/component: namespace
    app.kubernetes.io/name: k8s-policies-controller
  name: policies
