kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: k8s-policys
commonLabels:
  app.kubernetes.io/name: k8s-policies-controller
namespace: sandbox
resources:
  - sandbox-ns.yaml
