apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gcpworkload-controller
spec:
  commonName: gcpworkload-controller.policies.svc
  dnsNames:
  - gcpworkload-controller.policies.svc
  - gcpworkload-controller.policies.svc.cluster.local
  issuerRef:
    name: policy-controller
    kind: Issuer
  secretName: gcpworkload-controller-tls
