apiVersion: v1
kind: Service
metadata:
  name: gcpworkload-controller
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/instance: k8s-policies-controller
    app.kubernetes.io/name: k8s-policies-controller
  ports:
  - name: webhook-server
    protocol: TCP
    port: 443
    targetPort: webhook-server
