apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gcpworkload-controller
roleRef:
  name: gcpworkload-controller
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: gcpworkload-controller
  namespace: policies
  kind: ServiceAccount
