apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: gcpauthpolicyprofile
    app.kubernetes.io/name: k8s-policy-controller
  name: gcpauthpolicyprofile-controller
spec:
  ports:
  - name: webhook-server
    port: 443
    protocol: TCP
    targetPort: webhook-server
  selector:
    app.kubernetes.io/instance: gcpauthpolicyprofile
    app.kubernetes.io/name: k8s-policy-controller
  type: ClusterIP
